# ruoyi_API

./: README.md
DQA-api-master/DQA-api-master/: pom.xml  ry.sh
DQA-api-master/DQA-api-master/asgt-system/: pom.xml
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/common/constant/: DeptConstant.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/system/domain/: UserEntity.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/system/mapper/: CommonUserMapper.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/system/service/: UserService.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/test/controller/: Test2Controller.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/test/domain/: Test.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/test/mapper/: TestMapper.java
DQA-api-master/DQA-api-master/asgt-system/src/main/java/com/ruoyi/test/service/: ITestService.java
DQA-api-master/DQA-api-master/asgt-system/src/main/resources/mapper/common/: CommonUserMapper.xml
DQA-api-master/DQA-api-master/asgt-system/src/main/resources/mapper/contract/: ContractMapper.xml  ContractRsProductMapper.xml
DQA-api-master/DQA-api-master/asgt-system/src/main/resources/mapper/srm/: ApprovedRequirementMapper.xml  AuthenticationInfoMapper.xml  BusinessInfoMapper.xml  ChangeRecordsMapper.xml  ClearRecordsMapper.xml  ContactsMapper.xml  PotentialRequirementMapper.xml  ProductsInfoMapper.xml  RoleUserRelationMapper.xml  SupplierBaseMapper.xml  SupplierClearRsMapper.xml  SupplierListMapper.xml  SupplierPurchaseDetailMapper.xml  SupplierRole.xml
DQA-api-master/DQA-api-master/asgt-system/src/main/resources/mapper/test/: TestMapper.xml
(+212 files in other folders)
